<!DOCTYPE html>
<head>
    <title>Emmanuela Odia Assignment 2</title>
    <style>

        body {background-color: pink;
            font-family: "Calibri", sans-serif;
            color: violet;}

        h1 {font-size: 36px;
            color: orange;}

        h2 {font-size: 28px;
            font-family: "Georgia", serif;}

        p {font-size: 18px;
            margin: 10px;
            padding: 5px;
            background-color: white;
            border: 2px solidgray;}

        .highlight {background-color: yellow;
			font-weight: bold;}

        #important-note {color: black;
            text-align: center;
            font-size: 20px;}

        ul {list-style-type: square;}

        ol {list-style-type: decimal;}

        .relative-box {position: relative;
            left: 20px;}

        .fixed-box {position: fixed;
            top: 295px;
            left: 295px;
            background-color: lightgray;
            padding: 10px;}

        img {width: 300px;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 2px solid blue;}

        
    </style>
</head>
<body>
    <h1>My Favourite Album</h1>
    <h2>Jesus is King</h2>
    <p>Released in 2019.</p>
    <p class="highlight">My favourite song on it is Jesus Is Lord.</p>
    <p id="important-note">Kanye's 9th Studio Album</p>

    <h2>Album Photo</h2>
    <img src="https://media.pitchfork.com/photos/5db73da8fd8a1f0009ad5c80/1:1/w_450,h_450,c_limit/jesusisking_kanye.jpg" alt="Album Cover">

    <h2>Some Songs on the Album</h2>
    <ul>
        <li>Closed on Sunday</li>
        <li>Follow God</li>
    </ul>
    <ol>
        <li>God Is</li>
        <li>Use This Gospel</li>
    </ol>

    <h2>Album Achievements</h2>
    <div class="relative-box">Won Best Gospel Album (Grammy).</div>
    <div class="relative-box">Certified Gold and Silver in the United States and the United Kingdom</div>
    <div class="fixed-box">Debuted No.1 on the Billboard 200.</div>
   <a href="https://en.wikipedia.org/wiki/Jesus_Is_King">Click here to learn more about the Jesus Is King album</a>

</body>
</html>
